# bootee

./: BootEE.pptx  pom.xml
jetty/: pom.xml
jetty/src/main/java/ws/ament/bootee/jetty/: Main.java
spark/: pom.xml
spark-full/: pom.xml
spark-full/src/main/java/ws/ament/bootee/spark/: CDISparkFilter.java  GreeterService.java  SparkApplication.java
spark-full/src/main/webapp/WEB-INF/: beans.xml
spark/src/main/java/ws/ament/bootee/spark/: CDISparkFilter.java  SparkApplication.java  SparkRunner.java
spark/src/main/webapp/WEB-INF/: web.xml
springboot/: pom.xml
springboot/src/main/java/ws/ament/bootee/springboot/cxf/: Application.java  HelloService.java
undertowjs/: pom.xml
undertowjs/src/main/java/ws/ament/bootee/utjs/: GreeterService.java
undertowjs/src/main/webapp/: hammock.js
undertowjs/src/main/webapp/WEB-INF/: undertow-scripts.conf  web.xml
